{
  "name": "assignments-me",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/supabase": "^1.1.2",
    "nuxt": "^3.7.4"
  },
  "dependencies": {
    "@nuxt/ui": "^2.8.1",
    "cheerio": "1.0.0-rc.12"
  }
}
